# RexInEffex

./: .gitignore  README.md  clientdata.csv  pom.xml
src/main/java/com/bazaarvoice/RexInEffex/: QueryStrings.java  Results.java  RexInEffex.java
src/test/com/bazaarvoice/RexInEffex/: RexInEffexTests.java
